>>>>>>>>>>>>>>>>>>>logic<<<<<<<<<<<<

In mathematical terms, the sequence Fn of Fibonacci numbers is defined by the recurrence relation 

Fn = Fn-1 + Fn-2
where,F0 = 0 and F1 = 1.


def Fibonacci(n): 
    if n<0: 
        print("Incorrect input") 
    # First Fibonacci number is 0 
    elif n==1: 
        return 0
    # Second Fibonacci number is 1 
    elif n==2: 
        return 1
    else: 
        return Fibonacci(n-1)+Fibonacci(n-2) 
  
# To call
  
print(Fibonacci(9)) 



Alsoo>>>>>>>>>>>>>>>

Fib = [0,1] 
  
def fibonacci(n): 
    if n<0: 
        print("Incorrect input") 
    elif n<=len(Fib): 
        return Fib[n-1] 
    else: 
        temp_fib = fibonacci(n-1)+fibonacci(n-2) 
        Fib.append(temp_fib) 
        return temp_fib 
  
# Driver Program 
  
print(fibonacci(9)) 


also>>>>>>>>>>>>>>Python Program for How to check if a given number is Fibonacci number?<<<<<<<<<<<<<<<<<<









