>>>>>>>>>>>>>>>>>>>>>>>>Logic<<<<<<<<<<<<<<<<<<<<<<<


Given a positive integer N. The task is to find 12 + 22 + 32 + ….. + N2.

Input : N = 4
Output : 30
12 + 22 + 32 + 42
= 1 + 4 + 9 + 16
= 30

>>>>>>>>>>>>>>>># Return the sum of square of first n natural numbers 
def squaresum(n) : 
  
    # Iterate i from 1  
    # and n finding  
    # square of i and 
    # add to sum. 
    sum = 0
    for i in range(1, n+1) : 
        sum = sum + (i * i) 
      
    return sum 
  
# Driven Program 
n = 4
print(squaresum(n)) 
  
also>>>>>>>>>>>>>>>>>>>

def squaresum(n) : 
    return (n * (n + 1) * (2 * n + 1)) // 6
  
# To call 
n = 4
print(squaresum(n)) 

Also>>>>>>>>>>>

def squaresum(n): 
    return (n * (n + 1) / 2) * (2 * n + 1) / 3
  
# main() 
n = 4
print(squaresum(n)); 






 
