>>>>>>>>>>Logic To Find Prime Numbers in An Intersval<<<<<<<<<<<<<<<<<<

Prime numbers are numbers that have only 2 factors: 1 and themselves.

start = 11(e.x)
end = 25(e.x)
 
for i in range(start,end):
  if i>1:
    for j in range(2,i):
        if(i % j==0):
            break
    else:
        print(i)
        
        
        
 >>>>>>>>>>>>>>>>>>>>>>>Python program to check whether a number is Prime or not<<<<<<<<<<<<<<<<<<,
 
 num = int(input("Enter The Number:"))
 
# If given number is greater than 1
if num > 1:
 
    # Iterate from 2 to n / 2
    for i in range(2, num):
 
        # If num is divisible by any number between
        # 2 and n / 2, it is not prime
        if (num % i) == 0:
            print(num, "is not a prime number")
            break
        else:
            print(num, "is a prime number")
 
else:
    print(num, "is not a prime number")
    
    
    
    
