
def factorial(n):
    if n==0 or n==1:
        return 1
    else:
        return n*factorial(n-1)
    

print(factorial(n))

>>>>>>>>>>>>>>>>>>>>>>>>>METHODE 1>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
def factorial(n): 
      
    # single line to find factorial 
    return 1 if (n==1 or n==0) else n * factorial(n - 1);
  
 #To call
 Print(factorial(n))                n=0,1,2,3,4,5,6,7,8,9,.....
 
 
 
 >>>>>>>>>>>>>>>>>>>>>.METHODE 2>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
 
def factorial(n): 
    if n < 0: 
        return 0
    elif n == 0 or n == 1: 
        return 1
    else: 
        fact = 1
        while(n > 1): 
            fact *= n 
            n -= 1
        return fact    

print(factorial(n))
